﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorUItest", "CalculatorUItest.csproj", "{3A33EAA1-8C3D-4AE5-A510-C3D5EA885ED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A33EAA1-8C3D-4AE5-A510-C3D5EA885ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A33EAA1-8C3D-4AE5-A510-C3D5EA885ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A33EAA1-8C3D-4AE5-A510-C3D5EA885ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A33EAA1-8C3D-4AE5-A510-C3D5EA885ED0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A04FA18-8376-489F-8FBC-995CD868002D}
	EndGlobalSection
EndGlobal
